<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>PAC-MAN's 30th Birthday!</title>
        <style>
            body {
                background: #fff;
                color: black;
                font-family: arial,sans-serif;
                margin: 0;
                overflow: hidden
            }

            td {
                line-height: .8em
            }

            .ds {
                border-bottom: solid 1px #e7e7e7;
                border-right: solid 1px #e7e7e7;
                display: -moz-inline-box;
                display: inline-block;
                height: 32px;
                margin: 3px
            }

            .lsbb {
                background: #eee;
                border: solid 1px;
                border-color: #ccc #999 #999 #ccc;
                display: inline-block;
                height: 30px
            }

            .lsb {
                background: url(nav_logo13.png) bottom;
                border: none;
                cursor: pointer;
                font: 15px arial,sans-serif;
                height: 30px;
                margin: 0;
                outline: 0;
                vertical-align: top
            }

            .lsb:active {
                background: #ccc
            }

            #hplogo {
                background: black url(pacman10-hp.2.png) 0 0 no-repeat;
                height: 208px;
                margin-bottom: 9px;
                position: relative;
                width: 484px;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                -webkit-tap-highlight-color: transparent;
                -webkit-user-select: none
            }

            #hplogo-c {
                outline: 0
            }

            #hplogo-l {
                background: #990;
                display: none;
                height: 2px;
                left: 177px;
                overflow: hidden;
                position: absolute;
                top: 157px;
                width: 200px
            }

            #hplogo-b {
                background: #ff0;
                height: 8px;
                left: 0;
                position: absolute;
                width: 0
            }
        </style>
    </head>
    <body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000>
        <center>
            <div id=lga>
                <div id=hplogo title="PAC-MAN's 30th Birthday! Doodle with PAC-MAN™ & ©1980 NAMCO BANDAI Games Inc.">
                    <div id=hplogo-l>
                        <div id=hplogo-b></div>
                    </div>
                </div>
            </div>
            <form id=hplogo-f action="http://www.google.com/search" name=gbqf>
                <table cellpadding=0 cellspacing=0>
                    <tr valign=top>
                        <td align=center nowrap>
                            <br style="line-height:0">
                            <span class=ds>
                                <span class=lsbb>
                                    <input name=btnI type=submit value="Insert Coin" class=lsb onclick="this.checked=1">
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </form>
        </center>
        <script nonce="kCwOk-ZzcjV_sCPQX47ywQ">
            (function() {
                window.google || (window.google = {});
                google.doodle || (google.doodle = {});
                -1 < window.location.hash.indexOf("bg=black") && (document.body.style.background = "#000");
                var c = -1 < window.location.hash.indexOf("autoplay");
                if (c) {
                    var e = document.getElementById("hplogo-f");
                    e && e.parentNode && e.parentNode.removeChild(e)
                }
                function g(a) {
                    google.doodle.pmlInstalled || (google.doodle.pmlInstalled = !0,
                    a || (document.getElementById("hplogo").style.background = "black",
                    window.setTimeout(function() {
                        var a = document.getElementById("hplogo-l");
                        a && (a.style.display = "block")
                    }, 400)),
                    a = document.createElement("script"),
                    a.type = "text/javascript",
                    a.src = "pacman10-hp.11.js",
                    (document.getElementById("xjsc") || document.body).appendChild(a))
                }
                function h() {
                    for (var a = document.forms, f = ["f", "gs", "tsf", "gbqf"], b = 0, d; d = f[b++]; )
                        if (d = a[d])
                            return d;
                    return null
                }
                function k() {
                    var a = h();
                    a && a.btnI && (a.btnI.onclick = function() {
                        "undefined" != typeof google.pacman ? google.pacman.insertCoin() : (google.doodle.pacManSound = !0,
                        g(!1));
                        return !1
                    }
                    )
                }
                google.doodle.pmlLoaded || (google.doodle.pmlLoaded = !0,
                window.setTimeout(function() {
                    var a = h();
                    a && a.q && "" == a.q.value && g(!0)
                }, 5E3),
                c ? (google.doodle.pacManSound = !0,
                g(!1)) : (window.setTimeout(k, 0),
                google.i && google.i.push(k)),
                google.dstr && google.dstr.push(function() {
                    google.pacman && google.pacman.destroy();
                    if (google.doodle.pmlInstalled) {
                        for (var a = (document.getElementById("xjsc") || document.body).getElementsByTagName("script"), f = 0, b; b = a[f++]; )
                            -1 != b.src.indexOf("/logos/js/pacman10-hp.11.js") && b && b.parentNode && b.parentNode.removeChild(b);
                        google.doodle.pmlInstalled = !1
                    }
                }));
                ;
            }
            ).call(this);
        </script>
    </body>
</html>